In [2]:
import pandas as pd

pokemon_df = pd.read_csv('Pokemon.csv', sep=',')

display(pokemon_df)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [7]:
pokemon_df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [10]:
a = pokemon_df.shape
a[1]

13

In [12]:
pokemon_df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [19]:
pokemon_df.tail(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Работа со столбцами

In [22]:
pokemon_df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [26]:
type_two = pokemon_df['Type 2']
type_two

0      Poison
1      Poison
2      Poison
3      Poison
4         NaN
        ...
795     Fairy
796     Fairy
797     Ghost
798      Dark
799     Water
Name: Type 2, Length: 800, dtype: object

In [27]:
# уникальные записи в столбце
type_two.unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [30]:
pokemon_df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [33]:
# самые популярные значения в столбце
pokemon_df['Type 2'].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

In [18]:
# Найдите самые популярные записи в 'Type 1'
# Удалите столбец с индексами
# Примените метод describe() для самых первых 15 записей

print(pokemon_df['Type 1'].value_counts())
pokemon_df.drop('#', axis=1)
d=pokemon_df.head(15).describe()
d['Attack'].mean()

Water       112
Normal       98
Bug          69
Grass        68
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

58.22237146028914

### Сортировка Данных

In [19]:
pokemon_df.sort_values(['HP', 'Attack', 'Defense', 'Sp. Atk'], ascending=
                      [False, False, False, False]).head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
217,202,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [22]:
top_five_strongest= pokemon_df.sort_values(['Total', 'Generation', 'HP', 'Speed'], ascending=
                      [False, False, True, False]).head(5)

### Сохранение файлов на локальное устройство

In [25]:
top_five_strongest.to_csv('top_strongest.csv')
pd.read_csv('top_strongest.csv')

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
1,164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
2,163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
3,422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
4,424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True

In [40]:
print(pokemon_df.sort_values('HP', ascending=True).head(10))

print(pokemon_df.sort_values('HP', ascending=False).tail(5))

       #       Name    Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
316  292   Shedinja       Bug  Ghost    236   1      90       45       30
55    50    Diglett    Ground    NaN    265  10      55       25       35
139  129   Magikarp     Water    NaN    200  20      10       55       15
186  172      Pichu  Electric    NaN    205  20      40       15       35
230  213    Shuckle       Bug   Rock    505  20      10      230       10
381  349     Feebas     Water    NaN    200  20      15       20       10
388  355    Duskull     Ghost    NaN    295  20      40       90       30
487  439   Mime Jr.   Psychic  Fairy    310  20      25       45       70
88    81  Magnemite  Electric  Steel    325  25      35       70       95
68    63       Abra   Psychic    NaN    310  25      20       15      105

     Sp. Def  Speed  Generation  Legendary
316       30     40           3      False
55        45     95           1      False
139       20     80           1      False
186       35     60           2      False
230      230      5           2      False
381       55     80           3      False
388       90     25           3      False
487       90     60           4      False
88        55     45           1      False
68        55     90           1      False
       #      Name   Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
381  349    Feebas    Water    NaN    200  20      15       20       10
388  355   Duskull    Ghost    NaN    295  20      40       90       30
487  439  Mime Jr.  Psychic  Fairy    310  20      25       45       70
55    50   Diglett   Ground    NaN    265  10      55       25       35
316  292  Shedinja      Bug  Ghost    236   1      90       45       30

     Sp. Def  Speed  Generation  Legendary
381       55     80           3      False
388       90     25           3      False
487       90     60           4      False
55        45     95           1      False
316       30     40           3      False

KeyError: 'Water'

In [64]:
import numpy as np

university_ranking_df = pd.read_csv('World University Rankings 2023.csv', sep=',')


display(university_ranking_df.head(25))
display(university_ranking_df.tail(3))
display(university_ranking_df['Location'].value_counts().head(3))
print(university_ranking_df['Citations Score'].head(10).mean())
print(university_ranking_df.describe()['Citations Score'].mean())

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
5,6,California Institute of Technology,United States,"2,237",6.2,34%,37 : 63,94.1,90.9,97.0,97.3,89.8,83.6
6,7,Princeton University,United States,"8,279",8.0,23%,46 : 54,92.4,87.6,95.9,99.1,66.0,80.3
7,8,"University of California, Berkeley",United States,"40,921",18.4,24%,52 : 48,92.1,86.4,95.8,99.0,76.8,78.4
8,9,Yale University,United States,"13,482",5.9,21%,52 : 48,91.4,92.6,92.7,97.0,55.0,70.9
9,10,Imperial College London,United Kingdom,"18,545",11.2,61%,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5
10,11,Columbia University,United States,"21,781",4.5,38%,NaN,89.4,89.4,87.7,97.1,44.8,79.9
11,11,ETH Zurich,Switzerland,"21,665",14.8,41%,33 : 67,89.4,82.6,95.4,90.7,59.1,97.7
12,13,The University of Chicago,United States,"15,366",6.0,36%,47 : 53,88.9,86.5,88.8,97.7,56.2,74.2
13,14,University of Pennsylvania,United States,"21,453",6.3,23%,53 : 47,88.8,86.0,88.8,97.0,75.8,71.5
14,15,Johns Hopkins University,United States,"17,584",4.7,29%,53 : 47,88.3,79.4,91.5,97.0,89.5,75.3
15,16,Tsinghua University,NaN,"38,324",11.6,10%,NaN,88.2,90.1,97.4,88.0,100.0,40.3
16,17,Peking University,NaN,"31,994",10.3,19%,NaN,88.1,92.5,96.7,80.4,91.8,65.0
17,18,University of Toronto,Canada,"77,468",25.8,26%,56 : 44,87.4,77.3,93.3,92.8,65.5,89.7
18,19,National University of Singapore,NaN,"32,337",19.8,25%,51 : 49,87.1,76.4,93.0,90.2,87.0,94.0
19,20,Cornell University,United States,"24,027",10.3,26%,51 : 49,85.9,80.2,86.1,97.3,40.4,76.9
20,21,"University of California, Los Angeles",United States,"42,434",9.7,16%,56 : 44,85.8,80.4,88.9,95.4,58.8,65.0
21,22,UCL,United Kingdom,"36,790",10.3,60%,59 : 41,85.7,74.5,85.4,97.9,44.5,96.7
22,23,University of Michigan-Ann Arbor,United States,"45,912",8.2,17%,50 : 50,82.9,79.3,84.6,93.6,48.7,59.2
23,24,New York University,United States,"36,337",9.8,42%,57 : 43,82.7,74.2,84.0,95.0,44.6,74.7
24,25,Duke University,United States,"16,091",4.2,24%,52 : 48,82.6,78.1,76.2,95.7,99.6,68.0

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
2338,-,University of Wolverhampton,NaN,NaN,NaN,NaN,NaN,34.0–39.2,18.2,14.3,68.8,37.3,72.0
2339,-,University of Wuppertal,NaN,NaN,NaN,NaN,NaN,34.0–39.2,26.4,26.7,52.8,52.1,47.6
2340,-,Xi’an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0–39.2,17.8,14.8,68.2,38.2,72.4

United States     173
Japan             150
United Kingdom    149
Name: Location, dtype: int64

98.56
264.86413393821704

In [39]:
#1
transactions_data_df=pd.read_csv('transactions.csv', sep=';')
print(transactions_data_df)
print(transactions_data_df.shape)
#2
print(transactions_data_df.shape[0])
#3
print(transactions_data_df.shape[0])
#4
print(len(transactions_data_df.drop_duplicates()))
#5
print(transactions_data_df['Product'].mode()[0])

      Year  Month    ID Product  Amount   Price    Total    Cost
0   2012.0    1.0  t001      A1     7.0  2904.0  20328.0  1200.0
1   2012.0    1.0  t002      A2     2.0  1896.0   3792.0  1100.0
2   2012.0    2.0  t003      A1     5.0  2904.0  14520.0  1200.0
3   2012.0    2.0  t004      A4     1.0  8618.0   8618.0  4200.0
4   2012.0    2.0  t005      A5     3.0  5175.0  15525.0   500.0
..     ...    ...   ...     ...     ...     ...      ...     ...
58  2012.0   12.0  t059      _8     3.0  3760.0  11280.0   800.0
59  2012.0   12.0  t060      _3     4.0  1265.0   5060.0   700.0
60     NaN    NaN   NaN     NaN     NaN     NaN      NaN     NaN
61     NaN    NaN   NaN     NaN     NaN     NaN      NaN     NaN
62     NaN    NaN   NaN     NaN     NaN     NaN      NaN     NaN

[63 rows x 8 columns]
(63, 8)
63
63
61
_5